{
  "name": "pi-onnx",
  "version": "0.2.3",
  "description": "Run Hugging Face onnx-community models locally inside pi: registers a chat provider for ONNX text-generation models and a set of tools (embeddings, classification, ASR) backed by @huggingface/transformers and onnxruntime-node.",
  "type": "module",
  "license": "MIT",
  "files": [
    "src/",
    "example-config.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-provider",
    "coding-agent",
    "onnx",
    "onnxruntime",
    "huggingface",
    "onnx-community",
    "transformers",
    "local-inference"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "echo 'no build step — extension loads ./src/index.ts directly'",
    "test": "tsc -p tsconfig.test.json && node --test .tmp-tests/tests/*.test.js",
    "clean": "rm -rf .tmp-tests"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "typebox": "^1.1.39"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
